PUT /_template/gateway-qa2-trans-connect-mig-template HTTP/1.1
Host: dfw-vd-olbalt1.dev.svbank.com:9200
Content-Type: application/json
Cache-Control: no-cache
Postman-Token: b38ecf48-3614-01e5-a28b-09e66f5928af

{
    "template": "gateway-qa2-trans-connect-mig-template",
    "index_patterns": ["gateway-qa2-transactions-mig*"],
    "settings": { "number_of_shards": 5, "number_of_replicas": 3 },
    "mappings": { 
        "dynamic_templates": [
            { 
            	"dates": {
            		"match_mapping_type": "long",
            		"match": "*_TS", 
            		"mapping": { "type": "date" } 
            	} 
            },
            {
            	"details": {
            		"match": "transDetails",
            		"mapping": { 
            			"type": "object",
            			"dynamic": true
            		} 
            	}
            }
        ]
	},
	"aliases": { "gateway-qa2-transMigAlias" : {}}
}