flyway.driver=oracle.jdbc.OracleDriver
flyway.url=jdbc:oracle:thin:@dfw-vd-gwadb1.dev.svbank.com:1522:GWADEV1
flyway.locations=filesystem:common
flyway.user=GWDMG
flyway.schemas=GWDMG
flyway.sqlMigrationSuffix=
flyway.outOfOrder=true
flyway.ignoreMissingMigrations=true
flyway.table=schema_version
flyway.placeholderReplacement=false
flyway.errorOverrides=72000:1430:W,72000:1434:W,42000:942:W,42000:955:W,42000:957:W,42000:2289:W,23000:1:W,23000:1400:W,72000:1418:W,72000:1408:W,72000:1418:W
flyway.oracle.sqlplus=true