"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2021-1' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2020-4' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2020-3' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2020-2' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2020-1' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2019-4' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2019-3' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2019-2' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2019-1' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2018-4' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2018-3' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2018-2' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2018-1' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2017-4' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2017-3' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2017-2' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2017-1' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2016-4' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2016-3' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2016-2' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2016-1' "

"SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS VARCHAR2(20)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", PRODTYPE \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2015-4' "