{
  "name": "gateway_perf_trans_detail_dbsink_mig_connect",
  "config": {
    "transforms.TimestampConverter.target.type": "Date",
    "transforms.TimestampConverter.field": "R_MOD_TIME",
    "transforms.TimestampConverter.format": "yyyy-MM-dd HH:mm:ss",
    "print-key": "true",
		"tasks.max": "5",
    "key.converter.schemas.enable": "false",
    "value.converter.schema.registry.url": "https://chd-vu-sdp05.uat.svbank.com:8081,https://chd-vu-sdp06.uat.svbank.com:8081",
    "value.converter.schemas.enable": "true",
    "name": "gateway_perf_trans_detail_dbsink_mig_connect",
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "transforms": "TimestampConverter",
    "errors.retry.timeout": "3",
    "errors.tolerance": "none",
    "errors.log.enable": "true",
    "errors.log.include.messages": "true",
    "topics": "gateway.perf.transaction.details.mig.avro",
    "errors.deadletterqueue.topic.name": "gateway.perf.transaction.details.mig.avro.dlq",
    "errors.deadletterqueue.topic.replication.factor": "3",
    "errors.deadletterqueue.context.headers.enable": "true",
    "transforms.TimestampConverter.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
    "connection.url": "jdbc:oracle:thin:@gatewayperfdb.ppdmz.local:1522:GWAPERF",
    "connection.user": "GWREPORTING" ,
		"connection.password": "********",
    "dialect.name": "OracleDatabaseDialect",
    "insert.mode": "upsert",
    "table.name.format": "TXN_DETAILS",
    "pk.mode": "record_key",
    "pk.fields": "TXN_ID",
    "auto.create": "false",
    "auto.evolve": "false",
    "quote.sql.identifiers": "always"
  }
}