{
	"name": "gateway_perf_account.transaction-history-mig_dbsource_connect",
	"config": {
		"connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
		"key.converter": "org.apache.kafka.connect.storage.StringConverter",
		"key.converter.schemas.enable": "false",
		"value.converter": "org.apache.kafka.connect.json.JsonConverter",
		"value.converter.schemas.enable": "false",
		"tasks.max": "1",
		"errors.retry.timeout": "0",
		"errors.retry.delay.max.ms": "6000",
		"errors.tolerance": "none",
		"errors.log.enable": "true",
		"errors.log.include.messages": "true",
		"connection.url": "jdbc:oracle:thin:@dfw-vq-gwadb2.qa.svbank.com:1522:GWAQA2",
		"connection.user": "GWDMG",
		"connection.password": "**********",
		"transforms": "createKey, extractInt ",
		"transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
		"transforms.createKey.fields": "id",
		"transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
		"transforms.extractInt.field": "id",
		"numeric.mapping": "best_fit",
		"mode": "bulk",
		"dialect.name": "OracleDatabaseDialect",
		"validate.non.null": "false",
		"query": "SELECT ACCOUNTID|| TO_CHAR(TRANSACTIONDATE, 'YYYY-MM-DD') || TIMEOFDAY \"id\", 'gateway-perf-transactions-' || tranQuarter \"batchNum\", ACCOUNTID \"accountId\", maskedAccNum \"maskedAccNum\", CAST(TRANSACTIONID AS NUMBER(9,0)) \"transactionId\", TO_CHAR(TRANSACTIONDATE,'YYYY-MM-DD HH24:MI:SS') \"transactionDate\", CAST(TIMEOFDAY AS VARCHAR2(20)) \"timeOfDay\", AMOUNTCODE \"amountCode\", AMTCODEDESCRIPTION \"amtCodeDescription\", tranQuarter \"tranQuarter\", CAST(RUNNUMBER AS NUMBER(3,0)) \"runNumber\", CAST(TRANSACTIONAMOUNT AS NUMBER(18,3)) \"transactionAmount\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS NUMBER(18,3)) \"runningBalance\", CAST(NVL(RUNNINGBALANCE_FROM_TREND,RUNNINGBALANCE) AS VARCHAR2(25)) \"runningBalanceStr\", TRANSACTIONREMARKS \"transactionRemarks\", TRANSACTIONREMARKS_UI \"transactionRemarks_UI\", RVSLFLAG \"rvslFlag\", CAST(TRANSACTIONTYPECODE AS NUMBER(4,0)) \"transactionTypeCode\", NVL(BANKREFERENCENUMBER, '') \"bankReferenceNumber\", BUSINESSUNIT \"businessUnit\", BANKID \"bankId\", CURRENCY \"currency\", TRANSACTIONTYPEDESC \"transactionTypeDesc\", APPLNUM \"applNum\", APPLNUMCODE \"applNumCode\", ACCOUNTINFOSOURCEID \"accountInfoSourceId\", ACCOUNTINFOSOURCEDESC \"accountInfoSourceDesc\", ACCOUNTTITLE \"accountTitle\", CAST(PRODTYPE AS NUMBER(5,0)) \"prodType\", PRODTYPEDESC \"prodTypeDesc\", transactionAmountStr \"transactionAmountStr\", SORTCODE \"sortCode\", TRANSSTATUSCODE \"transStatusCode\", TRANSSTATUSDESCRIPTION \"transStatusDescription\", CAST(instrumentId AS VARCHAR2(40)) \"instrumentId\", CAST(instrumentId AS VARCHAR2(20)) \"instrumentIdNum\", cast(to_number(TRANSACTIONDATE - to_date('01-JAN-1970','DD-MON-YYYY')) * (24 * 60 * 60 * 1000) as number(18,0)) \"transactionDate_TS\", transactionGrp \"transactionGrp\", null \"tranDetails\" , 'SVB.svc.migration' \"createdBy\", to_char(systimestamp, 'YYYY-MM-DD HH24:MI:SS') \"createdDateTime\" FROM DDA_TRN_HIST_CBS_MV WHERE tranQuarter = '2021-1' ",
		"table.types": "VIEW",
		"poll.interval.ms": "604800000",
		"batch.max.rows": "1000",
		"topic.prefix": "gateway.perf.account.transaction-history-mig.in"
	}
}
