{
  "name": "gateway_uat2_account_transaction_essink_mig_connect",
  "config": {
    "key.converter.schemas.enable": "false",
    "value.converter.schemas.enable": "false",
    "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
    "tasks.max": "5",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "topics": "gateway.uat2.account.transaction-history-mig.in",
    "connection.url": "https://dfw-vpz-gwes01.ppdmz.local:9200,https://dfw-vpz-gwes02.ppdmz.local:9200,https://dfw-vpz-gwes03.ppdmz.local:9200,https://dfw-vpz-gwes04.ppdmz.local:9200",
    "type.name": "_doc",
    "key.ignore": "false",
    "topic.index.map": "gateway.uat2.account.transaction-history-mig.in:gateway-uat2-transactions",
    "topic.schema.ignore": "gateway.uat2.account.transaction-history-mig.in",
    "write.method": "upsert",
    "transforms": "IndexFromValue",
  	"transforms.IndexFromValue.type": "io.confluent.connect.transforms.ExtractTopic$Value",
  	"transforms.IndexFromValue.field": "batchNum",
  	"schema.ignore": "true",
		"connection.username": "svc.esuser",
		 "connection.password": "********"
  }
}