CREATE STREAM GATEWAY_UAT2_TRANSACTION_MIG_DB_JSON (
		id    VARCHAR,
                		businessUnit    VARCHAR,
                		bankId    VARCHAR,
                		currency   VARCHAR,
                		runNumber   INT,
                		runningBalance   DOUBLE,
                		sortCode    INT,
                		rvslFlag    VARCHAR,
                		accountId    VARCHAR,
                		transactionDate    VARCHAR,
                		transactionId    INT,
                		amountCode    INT,
                		transactionAmount    DOUBLE,
                		transactionRemarks    VARCHAR,
                		instrumentId    VARCHAR,
                		transactionTypeCode    VARCHAR,
                		bankReferenceNumber    VARCHAR,
                		transStatusDescription VARCHAR,
                		prodTypeDesc VARCHAR,
                		maskedAccNum  VARCHAR,
                		accountTitle VARCHAR,
                		transactionRemarks_UI  VARCHAR,
                		amtCodeDescription  VARCHAR,
                		applNumCode  VARCHAR,
                		tranQuarter VARCHAR,
                		accountInfoSourceDesc VARCHAR,
                		accountInfoSourceId VARCHAR,
                		transactionGrp VARCHAR,
                		transactionTypeDesc  VARCHAR,
                		batchNum VARCHAR,
                		applNum INT,
                		prodType VARCHAR,
                		transStatusCode VARCHAR ,
                		tranDetails STRUCT <
                			accNum    VARCHAR,
                			trnCurrency    VARCHAR,
                			trnDesc    VARCHAR,
                			trnAmt    DOUBLE,
                			trnCode    VARCHAR,
                			trnDate    VARCHAR,
                			custRefNum    VARCHAR,
                			bnkRefNum    VARCHAR,
                			senderBankRoutingNum    VARCHAR,
                			senderAccNum    VARCHAR,
                			senderBankName    VARCHAR,
                			senderAccName    VARCHAR,
                			senderAccAddress    VARCHAR,
                			bnfAccNum    VARCHAR,
                			bnfAccName    VARCHAR,
                			bnfAccAddress    VARCHAR,
                			bnfBankRoutingNum	VARCHAR,
                			bnfBankName	VARCHAR,
                			originatingBankRoutingNum	VARCHAR,
                			originatingBankName	VARCHAR,
                			originatingBankAddress	VARCHAR,
                			intermediaryBankName    VARCHAR,
                			intermediaryBankRoutingNum    VARCHAR,
                			reasonForPayment    VARCHAR,
                			bankToBankInst	VARCHAR,
                			accTitle VARCHAR,
                			refToBeneficiary VARCHAR
		>
	 ) WITH (KAFKA_TOPIC='gateway.uat2.account.transaction-history-mig.in', VALUE_FORMAT='JSON');

	 CREATE STREAM GATEWAY_UAT2_TRANSACTION_MIG_DB_AVRO
        WITH (VALUE_FORMAT='AVRO', KAFKA_TOPIC='gateway.uat2.transaction.mig.avro'
		)
        AS SELECT 		id    as TXN_ID,
       	businessUnit    as BRANCH_ID,
           		bankId    as BANK_ID,
           		currency    as TXN_CUR,
           		runNumber    as RUN_NUMBER,
           		runningBalance    as RUN_BAL,
           		sortCode    as SORT_CD,
           		rvslFlag    as REVERSAL_FLAG,
           		accountId    as ACC_NUM,
			transactionDate    as TXN_DATE,
			transactionDate    as PST_DATE,
			NUMBER_TO_DATE(TRANSACTIONDATE, 'yyyy-MM-dd HH:mm:ss', 'dd-MMM-yy')    as TXN_DATE_TS,
           		transactionId    as CORE_TXN_ID,
           		amountCode    as TXN_TYP,
           		transactionAmount    as TXN_AMT,
           		transactionRemarks    as TXN_MEMO,
           		instrumentId    as CHK_NO,
           		transactionTypeCode    as TXN_CD,
           		bankReferenceNumber    as EXT_REF_NUM,
           		transStatusDescription as TXN_STATUS_DESC,
                   		prodTypeDesc as PROD_TYPE_DESC ,
                   		maskedAccNum  as MASKED_ACC_NUM,
                   		accountTitle as ACCOUNT_TITLE,
                   		transactionRemarks_UI  as TXN_REMARKS_UI,
                   		amtCodeDescription  as AMT_CODE_DESC,
                   		applNumCode  as APPL_NUM_CODE,
                   		tranQuarter as TRAN_QUARTER,
                   		accountInfoSourceDesc as ACCOUNT_INFO_SOURCE_DESC,
                   		accountInfoSourceId as ACCOUNT_INFO_SOURCE_ID,
                   		transactionGrp as TXN_GRP,
                   		transactionTypeDesc  as TXN_TYPE_DESC,
                   		batchNum as BATCH_NUM,
                   		applNum as APPL_NUM,
                   		prodType as PROD_TYPE,
                   		transStatusCode as TXN_STATUS_CODE,
		'SVB.svc.migration' as R_CRE_ID,
		'SVB.svc.migration' as R_MOD_ID,
		 ROWTIME as R_MOD_TIME
		FROM GATEWAY_UAT2_TRANSACTION_MIG_DB_JSON;

	CREATE STREAM GATEWAY_UAT2_TRAN_DET_MIG_DB_AVRO
        WITH (VALUE_FORMAT='AVRO', KAFKA_TOPIC='gateway.uat2.transaction.details.mig.avro'
		)
         AS SELECT
			ROWKEY as TXN_DET_ID,
				ID as TXN_ID,
            			tranDetails ->accNum  as  FUNDING_ACCTNBR,
                        			tranDetails ->trnCurrency    as IN_CURRENCY ,
                        			tranDetails ->trnCurrency    as OUT_CURRENCY ,
                        			tranDetails ->trnAmt    as TXN_AMT,
                        			tranDetails ->trnCode    as TXN_CD,
                        			tranDetails ->trnDate    as TXN_DATE,
                        			'WIR' as TXN_GRP,
                        			tranDetails ->custRefNum    as SECND_ID,
                        			tranDetails ->bnkRefNum    as APP_TRANS_NUM ,
                        			tranDetails ->senderBankRoutingNum    as SENDER_BANK_ROUTING_NUM ,
                        			tranDetails ->senderAccNum    as SENDER_ACC_NUM ,
                        			tranDetails ->senderBankName    as SENDER_BANK_NAME ,
                        			tranDetails ->senderAccName    as SENDER_NAME   ,
                        			tranDetails ->senderAccAddress    as SENDER_ADDR,
                        			tranDetails ->bnfAccNum    as RECEIVER_ACC_NUM   ,
                        			tranDetails ->bnfAccName    as RECEIVER_NAME ,
                        			tranDetails ->bnfAccAddress    as  RECEIVER_ADDR,
                        			tranDetails ->bnfAccAddress    as  BENEFICIARY_ADDR,
                        			tranDetails ->bnfBankRoutingNum	as RECEIVER_BANK_ID  ,
                        			tranDetails ->bnfBankName	as RECEIVER_BANK_NAME   ,
                        			tranDetails ->bnfBankRoutingNum	as BENEFICIARY_BANK_ID,
                        			tranDetails ->bnfBankName	as BENEFICIARY_BANK_NAME ,
                        			tranDetails ->originatingBankRoutingNum	as ORIGINATOR_BANK_ID,
                        			tranDetails ->originatingBankName	as ORIGINATOR_BANK_NAME,
                        			tranDetails ->originatingBankAddress	as ORIGINATOR_BANK_ADDR,
                        			tranDetails ->intermediaryBankRoutingNum    as INTERMEDIARY_BANK_ID,
                        			tranDetails ->intermediaryBankName    as INTERMEDIARY_BANK_NAME,
                        			tranDetails ->reasonForPayment    as MEMO,
                        			tranDetails ->trnDesc    as TXN_DESC,
                        			tranDetails ->accTitle    as ACC_TITLE,
                        			tranDetails ->refToBeneficiary    as REF_TO_BENF,
			'SVB.svc.migration' as R_CRE_ID,
			'SVB.svc.migration' as R_MOD_ID,
			 ROWTIME as R_MOD_TIME
		FROM GATEWAY_UAT2_TRANSACTION_MIG_DB_JSON
		where TRANDETAILS is not null;
