info.app.name=Migration Application
info.app.description=Migrates Clients from eConnect to Gateway

## loads config-default.properties
spring.profiles.active=default
spring.jpa.open-in-view=true
spring.application.name=MigrationTest
spring.batch.job.enabled=false
spring.main.web-application-type=none
spring.freemarker.checkTemplateLocation=false
#logging.config=classpath:logback-spring-${spring.profiles.active}.xml
environment=default

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256

management.endpoint.health.show-details=always

ldap.search-filter=(&(objectClass=user)(sAMAccountName={1}))

httpConnectionTimeOutInSec=200000
readTimeOutInSec=200000


app.datasource.eConnect.username=econnect
app.datasource.eConnect.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.eConnect.connectionTimeout=30000
app.datasource.eConnect.idleTimeout=600000
app.datasource.eConnect.maxLifetime=1800000
app.datasource.eConnect.maximumPoolSize=50
app.datasource.eConnect.minimumIdle=5

app.datasource.migration.username=GWDMG
app.datasource.migration.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.migration.connectionTimeout=30000
app.datasource.migration.idleTimeout=600000
app.datasource.migration.maxLifetime=1800000
app.datasource.migration.maximumPoolSize=50
app.datasource.migration.minimumIdle=5

migration.service.userid=svc.gateway.migration

#Need to change to default url right now using the qa2
mig.admext.base.host=gateway-adminext-uat2.ose.uat.svbank.com
mig.admext.auth.host=gateway-oauth-uat2.ose.uat.svbank.com
mig.migration.service.host=gateway-migration-uat2.ose.uat.svbank.com
mig.och.base.host=gw-och-dev2.ose.uat.svbank.com
mig.report.error.url=https://gateway-payments-dev2.ose.uat.svbank.com/payments/migration/recipients
mig.paymentmetadata.base.host=paymentmetadata-fxpayments-dev.ose.uat.svbank.com
mig.gateway.payments.host=gateway-payments-dev2.ose.uat.svbank.com
mig.billpay.base.host=gateway-billpay-dev2.ose.uat.svbank.com
mig.cards.base.host=gateway-cards-qa2.ose.uat.svbank.com
mig.och.url=https://gw-och-qa2.ose.uat.svbank.com/corp/rest/v2/custom/banks/SVB/bankusers/
mig.alerts.base.host=https://gateway-alerts-dev2.apps.ocp.ppdmz.local
mig.stoppay.base.host=https://gateway-stoppay-qa2.apps.ocp.ppdmz.local

ec.statecookie.base.host=statecookie.devint2-dfw.svbconnect.com
ec.enable.validation=false
ec.enable.data-retention=false

mig.channel.id = I
mig.client.id=ENC(b+Rm1TaUE1+ijrOl3udI7sw9mg3/i6gL5D43Z7YNkLXIpNb1y7UwhQ7/yyvd0bSCnnxSlmoINhPE5IIlr/FWGA==)
mig.client.secret=ENC(720SYwiZ4he+zJvgc/qyjIo27Y7/yNCbH0F3BEVJVXXYj5pdWnzcljcwdv6lQ+yUDz4qWsyh+kLZEPMSczFEwRIq4Cep6n0Lw8llKxfcnnZscPYRxVSzYMQXpu3Dme2k)
mig.grant.type.password=password
mig.language.id=001
mig.login.flag=2
mig.login.type=4
mig.user.principal=ENC(4r6BjFtv6bzznD5T47mRzFJIfWsNoJAOzRy+t2XWq33h5R68CuSqWJ9OJthSAhoYPZaO3/9ONlj+9b4giFAQuzrN5MNh37Cm01RRYPNuJoE=)
mig.access.code=ENC(HccbMy5TvL7cC0OwO3ewvy6FQdUE7viywPyTk9kXQXaT1oW4eG0MviU+ivjDXOsL)
mig.admin.user=hollyuat2
mig.admin.user.password=ENC(5AiLV75zQNMtp+mT3qQDRorFHJ2zctLifAeP4NwlKo0Qne7A2MPlIf9jH3lS0lr4)
mig.alerts.suppress=Y


mig.corelation.id=test
mig.bankid=svb
mig.user.info.client.id=SVB
mig.user.info.user.name=E P
mig.user.info.client.name=Silicon Valley Bank
mig.oauth.url=http://${mig.admext.auth.host}/oAuth/token
mig.bank.user.id=ENC(GHGqK8RiEzhppn/BQ5PfO29NFu1eB64+oJhLnsOHttS/2ngGhBUVuGHD6LHNFOkCaXZXc2XQFdB3qKAAO77ulvNiOrZ3Kk1H93xeyPQWbhM=)
mig.fetchCifAccounts.url=https://${mig.admext.base.host}/adminext/v1/banks/svb/bankusers/${mig.bank.user.id}/cif/account
mig.enrollclient.url=https://${mig.admext.base.host}/adminext/v1/banks/${mig.bankid}/bankusers/bankusers/${mig.bank.user.id}/clients
mig.createuser.url=https://${mig.admext.base.host}/adminext/v1/clientusers
mig.createCardUser.url=https://${mig.admext.base.host}/adminext/v1/cardusers
mig.fetchBundles.url=https://${mig.admext.base.host}/adminext/v1/bundles
mig.ec.stage.url=https://${mig.migration.service.host}/migration/api/ec/stage/migrate
mig.addBeneficiary.url=http://${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/bankusers
mig.addressDoctor.url=https://address-doctor.uat.svbank.com/IDQservices/addressValidation
mig.cardsPost.url=https://${mig.admext.base.host}/adminext/v1/bankusers/${mig.user.principal}/clients/
mig.bankBranchFetch.url=http://${mig.och.base.host}/corp/rest/v1/banks/${globalBankId}/custom/bankbraches-search?routingNumber=
mig.ibanCountrySpecificRule.url=http://${mig.paymentmetadata.base.host}/PaymentValidationRules?channel=gateway&country=
mig.ibanValidation.url=https://${mig.gateway.payments.host}/payments/ibanValidation
mig.reachabilityCheck.url=http://${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/corporates/
mig.largebillerNetworkFetch.url=https://${mig.billpay.base.host}/billpay/billers
mig.deleteClient.url=https://${mig.admext.base.host}/adminext/v1/bankusers/clients/
mig.updateCardUser.url=https://${mig.cards.base.host}/cards/v1/admin/migrate/user
mig.validateClientBdc.url=https://gateway-adminpartners-dev2.apps.ocp.ppdmz.local/adminpartners/v1/client/
mig.registerBdc.url=https://${mig.admext.base.host}/adminext/v1/bankusers/
mig.companyIdCheck.url=${mig.admext.base.host}/adminext/v1/clients/
mig.alerts.url=${mig.alerts.base.host}/alerts/alert/corporates/
mig.companyId.url=https://${mig.admext.base.host}/adminext/v1/client/companyid
mig.stoppay.url=${mig.stoppay.base.host}/stoppay/migrateStopPay



ec.updateStatus.url=http://${ec.statecookie.base.host}/private/OLB/migration/validateUpdateStatus.svc

mig.startup-banking.bundle=9001

app.datasource.migration.url=jdbc:oracle:thin:@dfw-vd-gwadb2.dev.svbank.com:1522:GWADEV2
app.datasource.migration.password=ENC(RUAazngSSNqGFJt0vp9mYyR/X4yqfqdOm7VAA8zBjM31SJsqtV467lSKgkoQ/M02Qryxnr5VIWQgTIIMOsJ08Q==)

jasypt.encryptor.password=ChangePwd!456

ldap.domain=dev.svbank.com
ldap.secure-url=ldaps://ldap.dev.svbank.com:636/
spring.ldap.urls=${ldap.secure-url}

#Migration Primary Database
#eConnect Source Database
app.datasource.eConnect.url=jdbc:oracle:thin:@econnectoracleserver1-qa2.qa2.qa.svbank.com:1522/ECONQA2
app.datasource.eConnect.password=ENC(5vc8P2/e8tdTeuD+kTEQf5MO2HhjU49UHFxo4cBpNsBkGl1WU1z01N0WjgQ8To1I)



# Batch Processing Properties
skipLimit=100
chunkSize=1500
serviceUser=SVB.svc.finacle
globalBankId=SVB
globalBranchId=SB0
insertDbTs=1
maxNumberOfInputCif=20
restApiCallSecret=ENC(8Lya03JtmWkuX42aOt+bwjOs6lsEz/d0jxhs3bag67lj9HB8+978Q9NmvrMDm75P+ra2yggoN0xcCvVLtnelxw==)
isDirectMoveRequired=1
mig.bdc.reRegister.sleepInterval=5000
noOfAttempts=3
retryDelayInMillis=5000
gateway.batch.test.stepName=stepStopHoldTargetUpload
gateway.project.version=21.19.0

logback.logfile.path=${HOME}/dev/gateway-migration-service

#Job API Clients threshold
clients.threshold=200

ldap.migration.authorities.execute=App-gateway-migration-dev-execute
ldap.migration.authorities.view=App-gateway-migration-dev-view

spring.cache.jcache.config=classpath:ehcacheConfig-test.xml
oAuth.cache.name=oAuthToken

migration.company.id.length.max=10
migration.company.id.length.min=3
migration.ecclient.id.length=8

server.error.include-message = always

## Service to Service Authentication and Audit headers
header.service.token=ENC(XUp8AJu/eYQoiIoj7XKMwyeXEaMZfj0or7YK0ocI5N+2RnHrGmzgEC5z35R6f672SdGbArapgNJX8MPJIRXJ0KP7XRZUFQLciBwPlcDcXyQ=)
header.bankuser.group=Global Deposits
header.client.loginid=svb
header.client.name=Silicon Vally Bank
header.client.id=SVB
header.user.emulated=false
header.channel=online
header.oob.auth=false
header.userid=${mig.user.principal}
header.user.loginid=Migration Service
header.username=Migration Service

mig.user.login.id=adm2dev2

template.check.months.max=24
template.check.months.min=12

#Last n months user has not logged in
last.login.date.threshold.in.months=18
creation.date.threshold.in.months=24

alertSubscription.end.date.after.years=2

addressDoctor.allowed.country.list=US,CA,GB,DE
addressDoctor.apiKey=ENC(1HO3ZaUuX02xpxFRRALVHx6LXrTqCUuxyDQl5Eaj+VemJ3+Ctj2HwpJvL3Ia1VTy4uDJIDwuce23T308JMwaUw==)

mig.vtUser.userName=SVB.VTUSERMIGRATION
mig.vtUser.password=ENC(QlNJPOxKovdXB8aaFHlbPuw2UW9SZPMS2bL1s3NBNAFkSYphMqsXyMwiMNSOCqHBgXGBxLuvchzeT/1R7l7vvg==)
mig.vtUsername=VTUSERMIGRATION

gateway.healthCheck.iban=ENC(m4137m8CjuLCp10EJj1Wu/Zdum3DGfwRXy/6JkUisKnzBkmDINOKq+nF6TAHnPSf5ekXbmPBhPzHk7J7PlsaWw==)
gateway.healthCheck.nonUSBankIdentifier=HYVEDEMM
gateway.healthCheck.svbUSBankIdentifier=121140399

gateway.healthCheck.required=false
ec.max.otp.days=30

recurrenceErrorCodes=100765,42004,103479
