info.app.name=Migration Application
info.app.description=Migrates Clients from eConnect to Gateway
spring.application.name=Migration
spring.jpa.open-in-view=true
gateway.project.version=21.19.0

## loads config-default.properties
spring.profiles.active=default
spring.freemarker.checkTemplateLocation=false
#setting timezone to PST
spring.jackson.time-zone=America/Los_Angeles


jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=ChangePwd!456


## Actuator endpoint configuration
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db

ldap.search-filter=(&(objectClass=user)(sAMAccountName={1}))

httpConnectionTimeOutInSec=120
readTimeOutInSec=120


app.datasource.eConnect.username=econnect
app.datasource.eConnect.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.eConnect.connectionTimeout=30000
app.datasource.eConnect.idleTimeout=600000
app.datasource.eConnect.maxLifetime=1800000
app.datasource.eConnect.maximumPoolSize=50
app.datasource.eConnect.minimumIdle=5

app.datasource.migration.username=GWDMG
app.datasource.migration.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.migration.connectionTimeout=30000
app.datasource.migration.idleTimeout=600000
app.datasource.migration.maxLifetime=1800000
app.datasource.migration.maximumPoolSize=50
app.datasource.migration.minimumIdle=5

migration.service.userid=SVB.svc.migration

mig.channel.id = I
mig.grant.type.password=password
mig.language.id=001
mig.login.flag=2
mig.login.type=4
mig.alerts.suppress=Y

mig.corelation.id=test
mig.bankid=svb
mig.user.info.client.id=SVB
mig.user.info.user.name=E P
mig.user.info.client.name=Silicon Valley Bank

mig.oauth.url=${mig.admext.auth.host}
mig.operation=TRIGGER_EMAIL

mig.fetchCifAccounts.url=${mig.admext.base.host}/adminext/v1/banks/${mig.bankid}/bankusers/${mig.user.principal}/cif/account
mig.enrollclient.url=${mig.admext.base.host}/adminext/v1/banks/${mig.bankid}/bankusers/${mig.user.principal}/clients
mig.companyId.url=${mig.admext.base.host}/adminext/v1/client/companyid
mig.createuser.url=${mig.admext.base.host}/adminext/v1/clientusers
mig.createCardUser.url=${mig.admext.base.host}/adminext/v1/cardusers
mig.updateCardUser.url=${mig.cards.base.host}/cards/v1/admin/migrate/user
mig.fetchBundles.url=${mig.admext.base.host}/adminext/v1/bundles
mig.ec.stage.url=${mig.migration.service.host}/migration/api/ec/stage/migrate
mig.addBeneficiary.url=${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/bankusers
mig.cardsPost.url=${mig.admext.base.host}/adminext/v1/bankusers/${mig.user.principal}/clients/
mig.bankBranchFetch.url=${mig.och.base.host}/corp/rest/v1/banks/${globalBankId}/custom/bankbraches-search?routingType=ABA,SWIFT,BIC&routingNumber=
mig.ibanCountrySpecificRule.url=${mig.paymentmetadata.base.host}/PaymentValidationRules?channel=gateway&country=
mig.ibanValidation.url=${mig.gateway.payments.host}/payments/ibanValidation
mig.addressDoctor.url=${mig.gateway.address-doctor.host}/IDQservices/addressValidation
mig.reachabilityCheck.url=${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/corporates/
mig.largebillerNetworkFetch.url=${mig.billpay.base.host}/billpay/billers
mig.report.error.url=${mig.gateway.payments.host}/payments/migration/recipients
mig.deleteClient.url=${mig.admext.base.host}/adminext/v1/bankusers/clients/
mig.validateClientBdc.url=${mig.adminpartners.base.host}/adminpartners/v1/client/
mig.registerBdc.url=${mig.admext.base.host}/adminext/v1/bankusers/
mig.companyIdCheck.url=${mig.admext.base.host}/adminext/v1/clients/
mig.alerts.url=${mig.alerts.base.host}/alerts/alert/corporates/
mig.stoppay.url=${mig.stoppay.base.host}/stoppay/migrateStopPay

ec.updateStatus.url=${ec.statecookie.base.host}/private/OLB/migration/validateUpdateStatus.svc

mig.startup-banking.bundle=9001
# Batch Processing Properties
skipLimit=100
chunkSize=1500
serviceUser=SVB.svc.finacle
globalBankId=SVB
globalBranchId=SB0
insertDbTs=1
maxNumberOfInputCif=20
isDirectMoveRequired=1
noOfAttempts=3
retryDelayInMillis=5000

spring.batch.job.enabled=false

#Job API Clients threshold
clients.threshold=5000

spring.cache.jcache.config=classpath:ehcacheConfig.xml
oAuth.cache.name=oAuthToken


migration.company.id.length.max=10
migration.company.id.length.min=3
migration.ecclient.id.length=8

#Spring boot version 2.3.0 and above, the error message is not shown by default
server.error.include-message = always

template.check.months.max=24
template.check.months.min=12

alertSubscription.end.date.after.years=2
creation.date.threshold.in.months=24

#spring.sleuth.baggage.remote-fields=userinfo_ipaddress,deviceinfo_useragent,sessioninfo_sessionid
#spring.sleuth.baggage.correlation-fields=userinfo_ipaddress,deviceinfo_useragent,sessioninfo_sessionid
#spring.sleuth.baggage.local-fields=userinfo_ipaddress,deviceinfo_useragent,sessioninfo_sessionid
#spring.sleuth.web.client.enabled=true
migration.service.maxCompanyIdAttempts=5
migration.service.beneParallelThreads=8
gateway.healthCheck.required=false
ec.max.otp.days=510

gateway.healthCheck.iban=ENC(m4137m8CjuLCp10EJj1Wu/Zdum3DGfwRXy/6JkUisKnzBkmDINOKq+nF6TAHnPSf5ekXbmPBhPzHk7J7PlsaWw==)
gateway.healthCheck.nonUSBankIdentifier=HYVEDEMM
gateway.healthCheck.svbUSBankIdentifier=121140399

recurrenceErrorCodes=100765,42004,103479
mig.bdc.reRegister.sleepInterval=5000
