{
  "transforms.RenameValueField.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
  "transforms.encryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
  "transforms.AddRowId.uniqueid.field.name": "ROW_ID",
  "transforms.encryptMe.EncryptFields": "SUBSCRIBER_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,COMPANY_NAME,LOGIN_ID,FIN_INST_RT,FIN_INST_ACCT_NUM,FIN_INST_ACCT_TYPE,ADDRESS_1,ADDRESS_2,CITY,STATE,ZIP_CODE,COUNTRY,PRIMARY_PHONE_NUMBER,SECONDARY_PHONE_NUMBER,ACTIVE,EMAIL_ID,DATE_OF_BIRTH,FEE_CATEGORY",
  "transforms.RenameValueField.renames": "Subscriber ID:SUBSCRIBER_ID,Last/Business Name:LAST_NAME,First Name:FIRST_NAME,Middle Name:MIDDLE_NAME,Company Name:COMPANY_NAME,Login ID:LOGIN_ID,Financial Institution R&T:FIN_INST_RT,Financial Institution Account Number:FIN_INST_ACCT_NUM,Financial Institution Account Type:FIN_INST_ACCT_TYPE,Primary Address Line 1:ADDRESS_1,Primary Address Line 2:ADDRESS_2,City:CITY,State:STATE,Zip Code:ZIP_CODE,Country:COUNTRY,Primary Phone Number:PRIMARY_PHONE_NUMBER,Secondary Phone Number:SECONDARY_PHONE_NUMBER,Active:ACTIVE,Email:EMAIL_ID,Date Of Birth:DATE_OF_BIRTH,Date Of Enrollment:DATE_OF_ENROLLMENT,Fee Category:FEE_CATEGORY",
  "transforms.createKey.fields": "ROW_ID",
  "transforms.encryptMe.CipherKeystorePassword": "********",
  "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
  "key.converter.schemas.enable": "false",
  "transforms.extractInt.field": "ROW_ID",
  "transforms.encryptMe.type": "com.svb.kafka.connect.transforms.EncryptField$Value",
  "transforms.AddRowId.type": "com.svb.kafka.connect.transforms.AddUniqueRowId$Value",
  "transforms.headerToField.type": "com.github.jcustenborder.kafka.connect.transform.common.HeaderToField$Value",
  "transforms.headerToField.header.mappings": "file.name:STRING:FILENAME",
  "name": "client.services.gateway-billpay-consumer_jdbcsource_connect",
  "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector",
  "tasks.max": "1",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "AddRowId,createKey,extractInt,RenameValueField,headerToField,encryptMe",
  "topic": "client.services.gw-ipay-consumer.in",
  "input.path": "/u03/log/gwipayservice",
  "finished.path": "/u03/log/gwipayservice/archive",
  "error.path": "/u03/log/gwipayservice/error",
  "input.file.pattern": "Business-BillPay-e-Consumer-File.*\\.txt$",
  "halt.on.error": "false",
  "key.schema": "{\n  \"name\" : \"com.svb.gateway.ipay.migration.key.schema\",\n  \"type\" : \"STRUCT\",\n  \"isOptional\" : false,\n  \"fieldSchemas\" : {\n    \"Subscriber ID\" : {\n      \"type\" : \"INT64\",\n      \"isOptional\" : false\n    }\n  }\n}\n",
  "value.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.value.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : false    },    \"Last/Business Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"First Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Middle Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Company Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Login ID\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Financial Institution R&T\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Financial Institution Account Number\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Financial Institution Account Type\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Primary Address Line 1\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Primary Address Line 2\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"City\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"State\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Zip Code\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Country\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Primary Phone Number\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Secondary Phone Number\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Active\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Email\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Date Of Birth\" : { \"name\" : \"org.apache.kafka.connect.data.Timestamp\",  \"type\" : \"INT64\",        \"isOptional\" : true    },    \"Date Of Enrollment\" : { \"name\" : \"org.apache.kafka.connect.data.Timestamp\",  \"type\" : \"INT64\",        \"isOptional\" : true    },    \"Fee Category\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    }   }}",
  "schema.generation.enabled": "true",
  "parser.timestamp.date.formats": "yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd''HH:mm:ss,MMddyyyy,dd-MMM-yyyy,MM/dd/yyyy",
  "csv.separator.char": "9",
  "csv.null.field.indicator": "BOTH",
  "csv.first.row.as.header": "true"
}