{
  "transforms.toGWIpayConsumerBankAcctsTable.replacement": "MIG_SRC_IPAY_CNSUMR_BANK_ACCTS",
  "transforms.decryptMe.type": "com.svb.kafka.connect.transforms.DecryptField$Value",
  "transforms.toGWIpayAchMerchantsTable.regex": "client.services.gw-ipay-ach.merchants.in",
  "transforms.toGWIpayFutureOccurancesTable.replacement": "MIG_SRC_IPAY_FUTURE_OCCURRANCES_OVERRIDES",
  "transforms.toGWIConsumerTable.replacement": "MIG_SRC_IPAY_SUBSCRIBER",
  "transforms.toGWIConsumerTable.regex": "client.services.gw-ipay-consumer.in",
  "transforms.toGWIpayAchMerchantsTable.replacement": "MIG_SRC_IPAY_ACH_MERCHANTS",
  "transforms.toGWIPayeeTable.regex": "client.services.gw-ipay-payee.in",
  "transforms.toGWISubUserTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.toGWIpayFutureOccurancesTable.regex": "client.services.gw-ipay-occurance-overrides.in",
  "transforms.toGWIConsumerTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.toGWIpayConsumerBankAcctsTable.regex": "client.services.gw-ipay-consumer.accounts.in",
  "transforms.decryptMe.CipherKeystorePassword": "********",
  "transforms.toGWIpaySinglePaymentsTable.regex": "client.services.gw-ipay-single.payments.in",
  "transforms.toGWIpayConsumerBankAcctsTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.toGWIRecurrningPaymentsTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "print-key": "true",
  "transforms.toGWIpayFutureOccurancesTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.toGWIpaySinglePaymentsTable.replacement": "MIG_SRC_IPAY_SINGLE_PAYMENTS",
  "transforms.toGWIpayAchMerchantsTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.toGWIRecurrningPaymentsTable.replacement": "MIG_SRC_IPAY_RECURRING_PAYMENTS",
  "transforms.toGWIPayeeTable.replacement": "MIG_SRC_IPAY_PAYEES",
  "transforms.decryptMe.DecryptFields": "SUBSCRIBER_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,COMPANY_NAME,LOGIN_ID,FIN_INST_RT,FIN_INST_ACCT_NUM,FIN_INST_ACCT_TYPE,ADDRESS_1,ADDRESS_2,CITY,STATE,ZIP_CODE,COUNTRY,PRIMARY_PHONE_NUMBER,SECONDARY_PHONE_NUMBER,ACTIVE,EMAIL_ID,DATE_OF_BIRTH,FEE_CATEGORY,PAYEE_RELTNSHP_NUM,PAYEE_NAME,PAYEE_AMOUNT,LAST_BUSINESS_DAY,PAYMENT_FREQUENCY,SUBSCRIBER_BANK_ACCT_ID,SKIPPED_PAYMENT,OVERRIDE_AMOUNT,OVERRIDE_SUBS_BANK_ID,NUMBER_OCURNCE_REMAING,PAY_BACKWARD,PAYMENT_SERIES_ID,PAYMENT_DATE1,PAYMENT_DATE2,PAYEE_NICKNAME,PAYEE_ACCT_NUM,PAYEE_ADDRESS1,PAYEE_ADDRESS2,PAYEE_CITY,PAYEE_STATE,PAYEE_ZIP_CODE,PAYEE_PHONE_NUM,FAX_NUMBER,CONTACT_NAME,MERCHANT_TYPE,MERCHANT_CATEGORY,ELECTRONIC_INDICATOR,MERCHANT_ACCOUNT_TYPE,ROUTING_NUMBER,SUB_USERID,SUBUSER_ACTIVE,SUBUSER_LIMIT_AMOUNT,USERID,COMPANY_ID,AMOUNT,SUB_BANK_ACCT_ID,BANK_ACCT_NAME,BANK_ACCT_NUM,BANK_ROUTING_NUM,DEFAULT_ACCOUNT,BANK_ACCT_TYPE,BANK_ACCT_STATUS,MERCHANT_ACCT_TYPE,MERCHANT_CONTACT_NAME",
  "transforms.toGWIPayeeTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.toGWIRecurrningPaymentsTable.regex": "client.services.gw-ipay-recurring.payments.in",
  "transforms.toGWIpaySinglePaymentsTable.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.toGWISubUserTable.regex": "client.services.gw-ipay-consumer.subuser.in",
  "transforms.toGWISubUserTable.replacement": "MIG_SRC_IPAY_SUBUSER",
  "transforms.decryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "name": "client.services.gateway_ipay_migration_jdbcsink_connect",
  "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
  "tasks.max": "8",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "decryptMe,toGWIpayAchMerchantsTable,toGWIpayConsumerBankAcctsTable,toGWIpayFutureOccurancesTable,toGWIpaySinglePaymentsTable,toGWIPayeeTable,toGWIRecurrningPaymentsTable,toGWISubUserTable,toGWIConsumerTable",
  "errors.retry.timeout": "3",
  "errors.retry.delay.max.ms": "-2",
  "topics": [
    "client.services.gw-ipay-occurance-overrides.in",
    "client.services.gw-ipay-ach.merchants.in",
    "client.services.gw-ipay-consumer.in",
    "client.services.gw-ipay-future.override.in",
    "client.services.gw-ipay-consumer.subuser.in",
    "client.services.gw-ipay-consumer.accounts.in",
    "client.services.gw-ipay-payee.in",
    "client.services.gw-ipay-single.payments.in",
    "client.services.gw-ipay-recurring.payments.in"
  ],
  "connection.url": "jdbc:oracle:thin:@dfw-vq-gwadb2.qa.svbank.com:1522:GWAQA2",
  "connection.user": "GWDMG",
  "connection.password": "*************************",
  "insert.mode": "upsert",
  "batch.size": "3",
  "table.name.format": "${topic}",
  "pk.mode": "record_key",
  "pk.fields": "ROW_ID"
}
