{
  "transforms.RenameValueField.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
  "transforms.encryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
  "transforms.AddRowId.uniqueid.field.name": "ROW_ID",
  "transforms.encryptMe.EncryptFields": "SUBSCRIBER_ID,PAYEE_RELTNSHP_NUM,PAYEE_NAME,PAYEE_AMOUNT,SUBSCRIBER_BANK_ACCT_ID",
  "transforms.RenameValueField.renames": "Subscriber ID:SUBSCRIBER_ID,Payee Relationship Number:PAYEE_RELTNSHP_NUM,Payee Name:PAYEE_NAME,Payment Amount:PAYEE_AMOUNT,Payment Date:PAYMENT_DATE,Subscriber Bank Account ID:SUBSCRIBER_BANK_ACCT_ID",
  "transforms.createKey.fields": "ROW_ID",
  "transforms.encryptMe.CipherKeystorePassword": "********",
  "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
  "key.converter.schemas.enable": "false",
  "transforms.extractInt.field": "ROW_ID",
  "transforms.encryptMe.type": "com.svb.kafka.connect.transforms.EncryptField$Value",
  "transforms.AddRowId.type": "com.svb.kafka.connect.transforms.AddUniqueRowId$Value",
  "transforms.headerToField.type": "com.github.jcustenborder.kafka.connect.transform.common.HeaderToField$Value",
  "transforms.headerToField.header.mappings": "file.name:STRING:FILENAME",
  "name": "client.services.gateway-billpay-single-payments.jdbcsource_connect",
  "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector",
  "tasks.max": "1",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "AddRowId,createKey,extractInt,RenameValueField,headerToField,encryptMe",
  "topic": "client.services.gw-ipay-single.payments.in",
  "input.path": "/u03/log/gwipayservice",
  "finished.path": "/u03/log/gwipayservice/archive",
  "error.path": "/u03/log/gwipayservice/error",
  "input.file.pattern": "Business-BillPay-e-Single-Payments-File.*\\.txt$",
  "halt.on.error": "false",
  "key.schema": "{\n  \"name\" : \"com.svb.gateway.ipay.migration.key.schema\",\n  \"type\" : \"STRUCT\",\n  \"isOptional\" : false,\n  \"fieldSchemas\" : {\n    \"Subscriber ID\" : {\n      \"type\" : \"INT64\",\n      \"isOptional\" : false\n    }\n  }\n}\n",
  "value.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.value.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : false    },    \"Payee Relationship Number\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Payee Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payment Amount\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payment Date\" : { \"name\" : \"org.apache.kafka.connect.data.Timestamp\",  \"type\" : \"INT64\",        \"isOptional\" : true    },    \"Subscriber Bank Account ID\" : {    \"type\" : \"INT64\",      \"isOptional\" : true    }   }}",
  "schema.generation.enabled": "true",
  "parser.timestamp.date.formats": "yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd''HH:mm:ss,MMddyyyy",
  "csv.separator.char": "9",
  "csv.null.field.indicator": "BOTH",
  "csv.first.row.as.header": "true"
}