{
  "transforms.RenameValueField.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
  "transforms.encryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
  "transforms.AddRowId.uniqueid.field.name": "ROW_ID",
  "transforms.encryptMe.EncryptFields": "SUBSCRIBER_ID,PAYEE_RELTNSHP_NUM,PAYEE_NICKNAME,PAYEE_ACCT_NUM,PAYEE_NAME,PAYEE_ADDRESS1,PAYEE_ADDRESS2,PAYEE_CITY,PAYEE_STATE,PAYEE_ZIP_CODE,PAYEE_PHONE_NUM,FAX_NUMBER,CONTACT_NAME,MERCHANT_TYPE,MERCHANT_CATEGORY,ELECTRONIC_INDICATOR,MERCHANT_ACCOUNT_TYPE,ROUTING_NUMBER",
  "transforms.RenameValueField.renames": "Subscriber ID:SUBSCRIBER_ID,Payee Relationship Number:PAYEE_RELTNSHP_NUM,Payee Nickname:PAYEE_NICKNAME,Payee Account Number:PAYEE_ACCT_NUM,Payee Name:PAYEE_NAME,Payee Address Line 1:PAYEE_ADDRESS1,Payee Address Line 2:PAYEE_ADDRESS2,Payee City:PAYEE_CITY,Payee State:PAYEE_STATE,Payee Zip Code:PAYEE_ZIP_CODE,Payee Phone:PAYEE_PHONE_NUM,Fax:FAX_NUMBER,Contact Name:CONTACT_NAME,Merchant Type:MERCHANT_TYPE,Merchant Category:MERCHANT_CATEGORY,Electronic Indicator:ELECTRONIC_INDICATOR,Account Type:MERCHANT_ACCOUNT_TYPE,RTN:ROUTING_NUMBER",
  "transforms.createKey.fields": "ROW_ID",
  "transforms.encryptMe.CipherKeystorePassword": "********",
  "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
  "key.converter.schemas.enable": "false",
  "transforms.extractInt.field": "ROW_ID",
  "transforms.encryptMe.type": "com.svb.kafka.connect.transforms.EncryptField$Value",
  "transforms.AddRowId.type": "com.svb.kafka.connect.transforms.AddUniqueRowId$Value",
  "transforms.headerToField.type": "com.github.jcustenborder.kafka.connect.transform.common.HeaderToField$Value",
  "transforms.headerToField.header.mappings": "file.name:STRING:FILENAME",
  "name": "client.services.gateway-billpay-payee_jdbcsource_connect",
  "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector",
  "tasks.max": "1",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "AddRowId,createKey,extractInt,RenameValueField,headerToField,encryptMe",
  "topic": "client.services.gw-ipay-payee.in",
  "input.path": "/u03/log/gwipayservice",
  "finished.path": "/u03/log/gwipayservice/archive",
  "error.path": "/u03/log/gwipayservice/error",
  "input.file.pattern": "Business-BillPay-e-Payee-File.*\\.txt$",
  "halt.on.error": "false",
  "key.schema": "{\n  \"name\" : \"com.svb.gateway.ipay.migration.key.schema\",\n  \"type\" : \"STRUCT\",\n  \"isOptional\" : false,\n  \"fieldSchemas\" : {\n    \"Subscriber ID\" : {\n      \"type\" : \"INT64\",\n      \"isOptional\" : false\n    }\n  }\n}\n",
  "value.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.value.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : false    },    \"Payee Relationship Number\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Payee Nickname\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee Account Number\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee Address Line 1\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee Address Line 2\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee City\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee State\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee Zip Code\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Payee Phone\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Fax\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Contact Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Merchant Type\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Merchant Category\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Electronic Indicator\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Account Type\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"RTN\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    }   }}",
  "schema.generation.enabled": "true",
  "parser.timestamp.date.formats": "yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd''HH:mm:ss,MMddyyyy",
  "csv.separator.char": "9",
  "csv.null.field.indicator": "BOTH",
  "csv.first.row.as.header": "true"
}