{
  "transforms.RenameValueField.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
  "transforms.encryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
  "transforms.AddRowId.uniqueid.field.name": "ROW_ID",
  "transforms.encryptMe.EncryptFields": "SUBSCRIBER_ID,SUB_BANK_ACCT_ID,BANK_ACCT_NAME,BANK_ACCT_NUM,BANK_ROUTING_NUM,DEFAULT_ACCOUNT,BANK_ACCT_TYPE,BANK_ACCT_STATUS",
  "transforms.RenameValueField.renames": "Subscriber ID:SUBSCRIBER_ID,Subscriber Bank Account ID:SUB_BANK_ACCT_ID,Bank Account Name:BANK_ACCT_NAME,Bank Account Number:BANK_ACCT_NUM,Bank Account RTN:BANK_ROUTING_NUM,Default Account:DEFAULT_ACCOUNT,Bank Account Type:BANK_ACCT_TYPE,Bank Account Status:BANK_ACCT_STATUS",
  "transforms.createKey.fields": "ROW_ID",
  "transforms.encryptMe.CipherKeystorePassword": "********",
  "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
  "key.converter.schemas.enable": "false",
  "transforms.extractInt.field": "ROW_ID",
  "transforms.encryptMe.type": "com.svb.kafka.connect.transforms.EncryptField$Value",
  "transforms.AddRowId.type": "com.svb.kafka.connect.transforms.AddUniqueRowId$Value",
  "transforms.headerToField.type": "com.github.jcustenborder.kafka.connect.transform.common.HeaderToField$Value",
  "transforms.headerToField.header.mappings": "file.name:STRING:FILENAME",
  "name": "client.services.gateway-ipay-consumer-bankaccts.jdbcsource_connect",
  "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector",
  "tasks.max": "1",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "AddRowId,createKey,extractInt,RenameValueField,headerToField,encryptMe",
  "topic": "client.services.gw-ipay-consumer.accounts.in",
  "input.path": "/u03/log/gwipayservice",
  "finished.path": "/u03/log/gwipayservice/archive",
  "error.path": "/u03/log/gwipayservice/error",
  "input.file.pattern": "Business-BillPay-e-Consumer-Bank-Accounts-File.*\\.txt$",
  "halt.on.error": "false",
  "key.schema": "{\n  \"name\" : \"com.svb.gateway.ipay.migration.key.schema\",\n  \"type\" : \"STRUCT\",\n  \"isOptional\" : false,\n  \"fieldSchemas\" : {\n    \"Subscriber ID\" : {\n      \"type\" : \"INT64\",\n      \"isOptional\" : false\n    }\n  }\n}\n",
  "value.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.value.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : false    },    \"Subscriber Bank Account ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Bank Account Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Bank Account Number\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Bank Account RTN\" : {  \"type\" : \"STRING\",        \"isOptional\" : true    },    \"Default Account\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    },  \"Bank Account Type\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Bank Account Status\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }   }}",
  "schema.generation.enabled": "true",
  "parser.timestamp.date.formats": "yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd''HH:mm:ss,MMddyyyy",
  "csv.separator.char": "9",
  "csv.null.field.indicator": "BOTH",
  "csv.first.row.as.header": "true"
}