{
  "transforms.RenameValueField.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
  "transforms.encryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
  "transforms.AddRowId.uniqueid.field.name": "ROW_ID",
  "transforms.encryptMe.EncryptFields": "SUBSCRIBER_ID,SUB_USERID,LAST_NAME,FIRST_NAME,LOGIN_ID,SUBUSER_ACTIVE,EMAIL_ID,SUBUSER_LIMIT_AMOUNT,USERID,COMPANY_ID",
  "transforms.RenameValueField.renames": "Subscriber ID:SUBSCRIBER_ID,SubUser ID:SUB_USERID,Last/Business Name:LAST_NAME,First Name:FIRST_NAME,LoginID:LOGIN_ID,SubUser Active:SUBUSER_ACTIVE,Email:EMAIL_ID,Sub Users Limit Amount:SUBUSER_LIMIT_AMOUNT,User ID:USERID,Company ID:COMPANY_ID",
  "transforms.createKey.fields": "ROW_ID",
  "transforms.encryptMe.CipherKeystorePassword": "********",
  "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
  "key.converter.schemas.enable": "false",
  "transforms.extractInt.field": "ROW_ID",
  "transforms.encryptMe.type": "com.svb.kafka.connect.transforms.EncryptField$Value",
  "transforms.AddRowId.type": "com.svb.kafka.connect.transforms.AddUniqueRowId$Value",
  "transforms.headerToField.type": "com.github.jcustenborder.kafka.connect.transform.common.HeaderToField$Value",
  "transforms.headerToField.header.mappings": "file.name:STRING:FILENAME",
  "name": "client.services.gateway-billpay-consumer.subuser_jdbcsource_connect",
  "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector",
  "tasks.max": "1",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "AddRowId,createKey,extractInt,RenameValueField,headerToField,encryptMe",
  "topic": "client.services.gw-ipay-consumer.subuser.in",
  "input.path": "/u03/log/gwipayservice",
  "finished.path": "/u03/log/gwipayservice/archive",
  "error.path": "/u03/log/gwipayservice/error",
  "input.file.pattern": "Business-BillPay-e-Consumer-SubUser-File.*\\.txt$",
  "halt.on.error": "false",
  "key.schema": "{\n  \"name\" : \"com.svb.gateway.ipay.migration.key.schema\",\n  \"type\" : \"STRUCT\",\n  \"isOptional\" : false,\n  \"fieldSchemas\" : {\n    \"Subscriber ID\" : {\n      \"type\" : \"INT64\",\n      \"isOptional\" : true\n    }\n  }\n}\n",
  "value.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.value.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"SubUser ID\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },   \"Last/Business Name\" : {  \"type\" : \"STRING\",   \"isOptional\" : true    },  \"First Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"LoginID\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"SubUser Active\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Email\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Sub Users Limit Amount\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"User ID\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Company ID\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }   }}",
  "schema.generation.enabled": "true",
  "parser.timestamp.date.formats": "yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd''HH:mm:ss,MMddyyyy",
  "csv.separator.char": "9",
  "csv.null.field.indicator": "BOTH",
  "csv.first.row.as.header": "true"
}