{
  "transforms.RenameValueField.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
  "transforms.encryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
  "transforms.AddRowId.uniqueid.field.name": "ROW_ID",
  "transforms.encryptMe.EncryptFields": "SUBSCRIBER_ID,PAYEE_RELTNSHP_NUM,PAYEE_NAME,PAYEE_AMOUNT,PAYMENT_DATE1,PAYMENT_DATE2,LAST_BUSINESS_DAY,PAYMENT_FREQUENCY,SUBSCRIBER_BANK_ACCT_ID,SKIPPED_PAYMENT,OVERRIDE_AMOUNT,OVERRIDE_SUBS_BANK_ID,NUMBER_OCURNCE_REMAING,PAY_BACKWARD,PAYMENT_SERIES_ID",
  "transforms.RenameValueField.renames": "Subscriber ID:SUBSCRIBER_ID,Payee Relationship Number:PAYEE_RELTNSHP_NUM,Payee Name:PAYEE_NAME,Payment Amount:PAYEE_AMOUNT,Next Payment Date:NEXT_PAYMENT_DATE,Payment Date 1:PAYMENT_DATE1,Payment Date 2:PAYMENT_DATE2,Last Business Day:LAST_BUSINESS_DAY,Payment End Date:PAYMENT_END_DATE,Payment Frequency:PAYMENT_FREQUENCY,Subscriber Bank Account ID:SUBSCRIBER_BANK_ACCT_ID,Skipped Payment:SKIPPED_PAYMENT,Override Amount:OVERRIDE_AMOUNT,Override Subscriber Bank Account ID:OVERRIDE_SUBS_BANK_ID,Number Occurrences Remaining:NUMBER_OCURNCE_REMAING,Pay Backward:PAY_BACKWARD,Payment Series ID:PAYMENT_SERIES_ID",
  "transforms.createKey.fields": "ROW_ID",
  "transforms.encryptMe.CipherKeystorePassword": "********",
  "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
  "key.converter.schemas.enable": "false",
  "transforms.extractInt.field": "ROW_ID",
  "transforms.encryptMe.type": "com.svb.kafka.connect.transforms.EncryptField$Value",
  "transforms.AddRowId.type": "com.svb.kafka.connect.transforms.AddUniqueRowId$Value",
  "transforms.headerToField.type": "com.github.jcustenborder.kafka.connect.transform.common.HeaderToField$Value",
  "transforms.headerToField.header.mappings": "file.name:STRING:FILENAME",
  "name": "client.services.gateway-billpay-recurring.payments_jdbcsource_connect",
  "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector",
  "tasks.max": "1",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "AddRowId,createKey,extractInt,RenameValueField,headerToField,encryptMe",
  "topic": "client.services.gw-ipay-recurring.payments.in",
  "input.path": "/u03/log/gwipayservice",
  "finished.path": "/u03/log/gwipayservice/archive",
  "error.path": "/u03/log/gwipayservice/error",
  "input.file.pattern": "Business-BillPay-e-Recurring-Payments-File.*\\.txt$",
  "halt.on.error": "false",
  "key.schema": "{\n  \"name\" : \"com.svb.gateway.ipay.migration.key.schema\",\n  \"type\" : \"STRUCT\",\n  \"isOptional\" : false,\n  \"fieldSchemas\" : {\n    \"Subscriber ID\" : {\n      \"type\" : \"INT64\",\n      \"isOptional\" : false\n    }\n  }\n}\n",
  "value.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.value.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Payee Relationship Number\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },   \"Payee Name\" : {  \"type\" : \"STRING\",   \"isOptional\" : true    },  \"Payment Amount\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Next Payment Date\" : {    \"name\" : \"org.apache.kafka.connect.data.Timestamp\",  \"type\" : \"INT64\",     \"isOptional\" : true    },    \"Payment Date 1\" : {     \"type\" : \"INT64\",     \"isOptional\" : true    },    \"Payment Date 2\" : {    \"type\" : \"INT64\",     \"isOptional\" : true    }, \"Last Business Day\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Payment End Date\" : {    \"name\" : \"org.apache.kafka.connect.data.Timestamp\",  \"type\" : \"INT64\",      \"isOptional\" : true    }, \"Payment Frequency\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Subscriber Bank Account ID\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Skipped Payment\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Override Amount\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Override Subscriber Bank Account ID\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Number Occurrences Remaining\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Pay Backward\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Payment Series ID\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }   }}",
  "schema.generation.enabled": "true",
  "parser.timestamp.date.formats": "yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd''HH:mm:ss,MMddyyyy,dd-MMM-yyyy",
  "csv.separator.char": "9",
  "csv.null.field.indicator": "BOTH",
  "csv.first.row.as.header": "true"
}