{
  "transforms.RenameValueField.type": "org.apache.kafka.connect.transforms.ReplaceField$Value",
  "transforms.encryptMe.CipherKeystorePath": "/etc/ssl/kafka.connect.client.keystore.p12",
  "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
  "transforms.AddRowId.uniqueid.field.name": "ROW_ID",
  "transforms.encryptMe.EncryptFields": "SUBSCRIBER_ID,PAYEE_RELTNSHP_NUM,PAYEE_NAME,ROUTING_NUMBER,PAYEE_ACCT_NUM,MERCHANT_ACCT_TYPE,MERCHANT_CATEGORY,FAX_NUMBER,MERCHANT_CONTACT_NAME,MERCHANT_TYPE",
  "transforms.RenameValueField.renames": "Subscriber ID:SUBSCRIBER_ID,Payee Relationship Number:PAYEE_RELTNSHP_NUM,Payee Name:PAYEE_NAME,RTN:ROUTING_NUMBER,Account Number:PAYEE_ACCT_NUM,Merchant Acct Type:MERCHANT_ACCT_TYPE,Merchant Category:MERCHANT_CATEGORY,Fax Number:FAX_NUMBER,Merchant Contact:MERCHANT_CONTACT_NAME,Merchant Type:MERCHANT_TYPE",
  "transforms.createKey.fields": "ROW_ID",
  "transforms.encryptMe.CipherKeystorePassword": "********",
  "transforms.extractInt.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
  "key.converter.schemas.enable": "false",
  "transforms.extractInt.field": "ROW_ID",
  "transforms.encryptMe.type": "com.svb.kafka.connect.transforms.EncryptField$Value",
  "transforms.AddRowId.type": "com.svb.kafka.connect.transforms.AddUniqueRowId$Value",
  "transforms.headerToField.type": "com.github.jcustenborder.kafka.connect.transform.common.HeaderToField$Value",
  "transforms.headerToField.header.mappings": "file.name:STRING:FILENAME",
  "name": "client.services.gateway-billpay-Ach-Merchants.jdbcsource_connect",
  "connector.class": "com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector",
  "tasks.max": "1",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "transforms": "AddRowId,createKey,extractInt,RenameValueField,headerToField,encryptMe",
  "errors.retry.timeout": "-1",
  "topic": "client.services.gw-ipay-ach.merchants.in",
  "input.path": "/u03/log/gwipayservice",
  "finished.path": "/u03/log/gwipayservice/archive",
  "error.path": "/u03/log/gwipayservice/error",
  "input.file.pattern": "Business-BillPay-e-ACH-Merchants.*\\.txt$",
  "halt.on.error": "false",
  "key.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.key.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    }  }}",
  "value.schema": "{  \"name\" : \"com.svb.gateway.ipay.migration.value.schema\",  \"type\" : \"STRUCT\",  \"isOptional\" : false,  \"fieldSchemas\" : {    \"Subscriber ID\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Payee Relationship Number\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Payee Name\" : {      \"type\" : \"STRING\",      \"isOptional\" : true    },    \"RTN\" : {      \"type\" : \"INT64\",      \"isOptional\" : true    },    \"Account Number\" : {  \"type\" : \"STRING\",      \"isOptional\" : true    },    \"Merchant Acct Type\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Merchant Category\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Fax Number\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Merchant Contact\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }, \"Merchant Type\" : {    \"type\" : \"STRING\",      \"isOptional\" : true    }   }}",
  "schema.generation.enabled": "true",
  "parser.timestamp.date.formats": "yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd''HH:mm:ss,MMddyyyy",
  "csv.separator.char": "9",
  "csv.null.field.indicator": "BOTH",
  "csv.first.row.as.header": "true"
}