info.app.name=Migration Application
info.app.description=Migrates Clients from eConnect to Gateway

## loads config-default.properties
spring.profiles.active=default

spring.application.name=MigrationTest
spring.batch.job.enabled=false
spring.main.web-application-type=none

#logging.config=classpath:logback-spring-${spring.profiles.active}.xml
environment=default
## Database configurations
##spring.datasource.username=GWDMG
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

management.endpoint.health.show-details=always

ldap.search-filter=(&(objectClass=user)(sAMAccountName={1}))

httpConnectionTimeOutInSec=200000
readTimeOutInSec=200000


app.datasource.eConnect.username=econnect
app.datasource.eConnect.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.eConnect.connectionTimeout=30000
app.datasource.eConnect.idleTimeout=600000
app.datasource.eConnect.maxLifetime=1800000
app.datasource.eConnect.maximumPoolSize=50
app.datasource.eConnect.minimumIdle=5

app.datasource.migration.username=GWDMG
app.datasource.migration.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.migration.connectionTimeout=30000
app.datasource.migration.idleTimeout=600000
app.datasource.migration.maxLifetime=1800000
app.datasource.migration.maximumPoolSize=50
app.datasource.migration.minimumIdle=5

app.datasource.alerts.username=ALERTUSER
app.datasource.alerts.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.alerts.connectionTimeout=30000
app.datasource.alerts.idleTimeout=600000
app.datasource.alerts.maxLifetime=1800000
app.datasource.alerts.maximumPoolSize=50
app.datasource.alerts.minimumIdle=5


migration.service.userid=svc.gateway.migration

#Need to change to default url right now using the qa2
mig.admext.base.host=gateway-adminext-uat2.ose.uat.svbank.com
mig.admext.auth.host=gateway-oauth-uat2.ose.uat.svbank.com
mig.migration.service.host=gateway-migration-uat2.ose.uat.svbank.com
mig.och.base.host=gw-och-dev2.ose.uat.svbank.com
mig.report.error.url=https://gateway-payments-dev2.ose.uat.svbank.com/payments/migration/recipients
mig.paymentmetadata.base.host=paymentmetadata-fxpayments-dev.ose.uat.svbank.com
mig.gateway.payments.host=gateway-payments-dev2.ose.uat.svbank.com
mig.billpay.base.host=gateway-billpay-dev2.ose.uat.svbank.com
mig.cards.base.host=gateway-cards-qa2.ose.uat.svbank.com

ec.statecookie.base.host=statecookie.devint2-dfw.svbconnect.com
ec.enable.validation=false
ec.enable.data-retention=false

mig.channel.id = I
mig.client.id=ENC(1gmZ1eDmHJsiLFiG/0X5rixjsBe9f8Q5b7M6j7WXMPE=)
mig.client.secret=ENC(4XMQxtsfpSk3pt5rhtPPhqKeNykf3Zw2VO/MGCelXmljR0Tgem4i292MFqgBKCsckYJeuv8ncMvjxiLRgkAcrs0wQMMsU8JL)
mig.grant.type.password=password
mig.language.id=001
mig.login.flag=2
mig.login.type=4
mig.user.principal=ENC(V4kVg065rTXsCgYcGisXCFAVYMyFOGu1z7OvCCip5/+pqZsPOVmR9mvvTkoMrHGF)
mig.access.code=ENC(CMhT6nIKnugBa5KmELt4heHy4UkpWiOa)
mig.admin.user=hollyuat2
mig.admin.user.password=ENC(CMhT6nIKnugBa5KmELt4heHy4UkpWiOa)
mig.alerts.suppress=Y

#String_urlVal = "https://gateway-adminext-dev2.ose.uat.svbank.com/adminext/v1/banks/svb/bankusers/"+bankUserId+"/bankusers/cif/account";

mig.corelation.id=test
mig.bankid=svb
mig.user.info.client.id=SVB
mig.user.info.user.name=E P
mig.user.info.client.name=Silicon Valley Bank
mig.oauth.url=http://${mig.admext.auth.host}/oAuth/token
mig.bank.user.id=901b92cbe2fb4d7d90be910e315b6a8d
mig.fetchCifAccounts.url=https://${mig.admext.base.host}/adminext/v1/banks/svb/bankusers/${mig.bankid}/bankusers/${mig.bank.user.id}/cif/accounts
mig.enrollclient.url=https://${mig.admext.base.host}/adminext/v1/banks/${mig.bankid}/bankusers/bankusers/${mig.bank.user.id}/clients
mig.createuser.url=https://${mig.admext.base.host}/adminext/v1/clientusers
mig.createCardUser.url=https://${mig.admext.base.host}/adminext/v1/cardusers
mig.fetchBundles.url=https://${mig.admext.base.host}/adminext/v1/bundles
mig.ec.stage.url=https://${mig.migration.service.host}/migration/api/ec/stage/migrate
mig.addBeneficiary.url=http://${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/bankusers
mig.addressDoctor.url=https://address-doctor.uat.svbank.com/IDQservices/addressValidation
mig.cardsPost.url=https://${mig.admext.base.host}/adminext/v1/bankusers/${mig.user.principal}/clients/
mig.bankBranchFetch.url=http://${mig.och.base.host}/corp/rest/v1/banks/${globalBankId}/custom/bankbraches-search?routingNumber=
mig.ibanCountrySpecificRule.url=http://${mig.paymentmetadata.base.host}/PaymentValidationRules?channel=gateway&country=
mig.ibanValidation.url=https://${mig.gateway.payments.host}/payments/ibanValidation
mig.reachabilityCheck.url=http://${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/corporates/
mig.largebillerNetworkFetch.url=https://${mig.billpay.base.host}/billpay/billers
mig.deleteClient.url=https://${mig.admext.base.host}/adminext/v1/bankusers/clients/
mig.updateCardUser.url=https://${mig.cards.base.host}/cards/v1/admin/migrate/user
mig.validateClientBdc.url=https://${mig.admext.base.host}/adminext/v1/clients/
mig.registerBdc.url=https://${mig.admext.base.host}/adminext/v1/bankusers/
mig.validateUsersBdc.url=https://${mig.admext.base.host}/adminext/v1/bankusers/

ec.updateStatus.url=http://${ec.statecookie.base.host}/private/OLB/migration/updateStatus.svc

mig.startup-banking.bundle=9001

app.datasource.migration.url=jdbc:oracle:thin:@dfw-vd-gwadb2.dev.svbank.com:1522:GWADEV2
app.datasource.migration.password=ENC(DghquolALHS73UcZrKrxqloaZWreumCXlpTtJl5O0QeozqIBclTmwA==)

jasypt.encryptor.password=ChangePwd!456

ldap.domain=dev.svbank.com
ldap.secure-url=ldaps://ldap.dev.svbank.com:636/
spring.ldap.urls=${ldap.secure-url}

#Migration Primary Database
#eConnect Source Database
app.datasource.eConnect.url=jdbc:oracle:thin:@econnectoracleserver1-qa2.qa2.qa.svbank.com:1522/ECONQA2
app.datasource.eConnect.password=ENC(ECHKfIPSvMu9+G8+RY9xvLtxNVszRsvI)
#app.datasource.migration.url=jdbc:oracle:thin:@dfw-vd-gwadb2.dev.svbank.com:1522:GWADEV2
#app.datasource.migration.password=Gwdmg$#234
#mybatis.configuration.jdbc-type-for-null=NULL

#eConnect Source Database
#app.datasource.eConnect.url=jdbc:oracle:thin:@10.108.24.152:1522:ECONUAT3
#app.datasource.eConnect.password=econnect!3003

#FAS Database
app.datasource.alerts.url=jdbc:oracle:thin:@dfw-vd-gwadb2.dev.svbank.com:1522:ALRTDEV2
app.datasource.alerts.password=ENC(DB/Ia7NfeJ0TeZxpX+9n6IVf4hE6/vpndFxmTcK3efsJ8sfJ9p3vVA==)


# Batch Processing Properties
skipLimit=100
chunkSize=1500
serviceUser=SVB.svc.finacle
globalBankId=SVB
globalBranchId=SB0
insertDbTs=1
maxNumberOfInputCif=20
restApiCallSecret=ENC(KmmJ8r0qiNy33jZ9yM3fGmqso4HcysRMeA/kkZVItUw=)
isDirectMoveRequired=1
sleepInterval=5000
noOfAttempts=3
retryDelayInMillis=5000

##Kafka Properties
kafka.bootstrapAddress=dfw-vd-sdp01.dev.svbank.com:9094,dfw-vd-sdp02.dev.svbank.com:9094,dfw-vd-sdp03.dev.svbank.com:9094
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${kafka.userName}" password="${kafka.pwd}";
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=SCRAM-SHA-512
topic.kafka.trn=accounts.payment-tran.ir.in
topic.kafka.memo=accounts.payment-memo.ir.in
topic.kafka.memoAudit=accounts.payment-memo.ir.audit
kafka.userName=svc.kafka.channel
kafka.pwd=ENC(hnFmG5ZghU5z85+0B87WRAR7wumz/aDs5SYfsFLdxQg=)

kafka.group-id=ir-default
kafka.max.poll.records=1

gateway.batch.test.stepName=stepStopHoldTargetUpload

logback.logfile.path=${HOME}/dev/gateway-migration-service

#Job API Clients threshold
clients.threshold=200

ldap.migration.authorities.execute=App-gateway-migration-dev-execute
ldap.migration.authorities.view=App-gateway-migration-dev-view

spring.cache.jcache.config=classpath:ehcacheConfig-test.xml
oAuth.cache.name=oAuthToken

migration.company.id.length.max=10
migration.company.id.length.min=3
migration.ecclient.id.length=8

server.error.include-message = always

## Service to Service Authentication and Audit headers
header.service.token=bc072951-7b82-434e-ab5b-1909c290a0a3
header.bankuser.group=Global Deposits
header.client.loginid=svb
header.client.name=Silicon Vally Bank
header.client.id=SVB
header.user.emulated=false
header.channel=online
header.oob.auth=false
header.userid=${mig.user.principal}
header.user.loginid=Migration Service
header.username=Migration Service

mig.user.login.id=adm2dev2
header.cardService.token=ENC(7vBGlxHGCfzJ5j/1GRGzbs7U2BJFrx6QODYEJjYycuLv5Z1pNDl63D4o+zi1B14E)
mig.userCards.principal=ENC(MY0rwqWO+wjCZQtY/KAY46/iB17m8VPuMohu0UZBF3V2SjFAKyBtsxVUhknCrWpf)

template.check.months.max=24
template.check.months.min=12

#Last n months user has not logged in
last.login.date.threshold.in.months=18

alertSubscription.end.date.after.years=2

addressDoctor.allowed.country.list=US,CA,GB,DB