apiVersion: v1
kind: Service
metadata:
  name: SERVICENAME
  labels:
    app: SERVICENAME
spec:
  ports:
    - name: APPNAME
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: APPNAME
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: APPNAME
  labels:
    app: APPNAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: APPNAME
  template:
    metadata:
      labels:
        app: APPNAME
    spec:
      affinity:
        podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 100
                podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app: APPNAME
                  topologyKey: kubernetes.io/hostname
      initContainers:
      - name: appdynamicsagent
        imagePullPolicy: IfNotPresent
        image: registry.uat.svbank.com:5000/appdynamics:4.5.9.25648
        command: ["/bin/sh", "-c" , "cp -r /sharedFiles /opt/appdynamics/agent"]
        volumeMounts:
         - name: data
           mountPath: /opt/appdynamics/agent
           readOnly: false
      containers:
      - image: IMAGEID
        name: migration
        env:
         - name: environment
           value: ENVN
        ports:
         - containerPort: 8080
           name: migration
        volumeMounts:
          - name: CONFIGMAP1
            mountPath: /u01/apps/gateway-migration-service/config/
            readOnly: false
          - mountPath: /opt/appdynamics/agent
            readOnly: false
            name: data
          - mountPath: /opt/appdynamics/agent/sharedFiles/conf
            name: CONFIGMAP2            
      volumes:
      - name: CONFIGMAP1
        configMap:
          defaultMode: 0777
          name: CONFIGMAP1
      - name: CONFIGMAP2
        secret:
          defaultMode: 511
          secretName: CONFIGMAP2
      - name: data
        emptyDir: {}
      nodeSelector:
        zone: ZONE 