info.app.name=Migration Application
info.app.description=Migrates Clients from eConnect to Gateway
spring.application.name=Migration

## loads config-default.properties
spring.profiles.active=default

#setting timezone to PST
spring.jackson.time-zone=America/Los_Angeles

## Database configurations
##spring.datasource.username=GWDMG
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=ChangePwd!456

## Actuator endpoint configuration
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db

ldap.search-filter=(&(objectClass=user)(sAMAccountName={1}))

httpConnectionTimeOutInSec=30
readTimeOutInSec=30


app.datasource.eConnect.username=econnect
app.datasource.eConnect.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.eConnect.connectionTimeout=30000
app.datasource.eConnect.idleTimeout=600000
app.datasource.eConnect.maxLifetime=1800000
app.datasource.eConnect.maximumPoolSize=50
app.datasource.eConnect.minimumIdle=5

app.datasource.migration.username=GWDMG
app.datasource.migration.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.migration.connectionTimeout=30000
app.datasource.migration.idleTimeout=600000
app.datasource.migration.maxLifetime=1800000
app.datasource.migration.maximumPoolSize=50
app.datasource.migration.minimumIdle=5

app.datasource.alerts.username=ALERTUSER
app.datasource.alerts.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.alerts.connectionTimeout=30000
app.datasource.alerts.idleTimeout=600000
app.datasource.alerts.maxLifetime=1800000
app.datasource.alerts.maximumPoolSize=50
app.datasource.alerts.minimumIdle=5


migration.service.userid=SVB.svc.migration

mig.channel.id = I
mig.grant.type.password=password
mig.language.id=001
mig.login.flag=2
mig.login.type=4
mig.alerts.suppress=Y

mig.corelation.id=test
mig.bankid=svb
mig.user.info.client.id=SVB
mig.user.info.user.name=E P
mig.user.info.client.name=Silicon Valley Bank

mig.oauth.url=https://${mig.admext.auth.host}
mig.operation=TRIGGER_EMAIL

mig.fetchCifAccounts.url=https://${mig.admext.base.host}/adminext/v1/banks/${mig.bankid}/bankusers/${mig.user.principal}/cif/account
mig.enrollclient.url=https://${mig.admext.base.host}/adminext/v1/banks/${mig.bankid}/bankusers/${mig.user.principal}/clients
mig.createuser.url=https://${mig.admext.base.host}/adminext/v1/clientusers
mig.createCardUser.url=https://${mig.admext.base.host}/adminext/v1/cardusers
mig.updateCardUser.url=https://${mig.cards.base.host}/cards/v1/admin/migrate/user
mig.fetchBundles.url=https://${mig.admext.base.host}/adminext/v1/bundles
mig.ec.stage.url=https://${mig.migration.service.host}/migration/api/ec/stage/migrate
mig.addBeneficiary.url=https://${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/bankusers
mig.cardsPost.url=https://${mig.admext.base.host}/adminext/v1/bankusers/${mig.user.principal}/clients/
mig.bankBranchFetch.url=https://${mig.och.base.host}/corp/rest/v1/banks/${globalBankId}/custom/bankbraches-search?routingType=ABA,SWIFT,BIC&routingNumber=
mig.ibanCountrySpecificRule.url=http://${mig.paymentmetadata.base.host}/PaymentValidationRules?channel=gateway&country=
mig.ibanValidation.url=https://${mig.gateway.payments.host}/payments/ibanValidation
mig.addressDoctor.url=https://${mig.gateway.address-doctor.host}/IDQservices/addressValidation
mig.reachabilityCheck.url=https://${mig.och.base.host}/corp/rest/v1/custom/banks/${globalBankId}/corporates/
mig.largebillerNetworkFetch.url=https://${mig.billpay.base.host}/billpay/billers
mig.report.error.url=https://gateway-payments-dev2.ose.uat.svbank.com/payments/migration/recipients
mig.deleteClient.url=https://${mig.admext.base.host}/adminext/v1/bankusers/clients/
mig.validateClientBdc.url=https://${mig.admext.base.host}/adminext/v1/clients/
mig.registerBdc.url=https://${mig.admext.base.host}/adminext/v1/bankusers/
mig.validateUsersBdc.url=https://${mig.admext.base.host}/adminext/v1/bankusers/

ec.updateStatus.url=http://${ec.statecookie.base.host}/private/OLB/migration/updateStatus.svc

mig.startup-banking.bundle=9001
# Batch Processing Properties
skipLimit=100
chunkSize=1500
serviceUser=SVB.svc.finacle
globalBankId=SVB
globalBranchId=SB0
insertDbTs=1
maxNumberOfInputCif=20
isDirectMoveRequired=1
sleepInterval=5000
noOfAttempts=3
retryDelayInMillis=5000

spring.batch.job.enabled=false

#Job API Clients threshold
clients.threshold=5000

spring.cache.jcache.config=classpath:ehcacheConfig.xml
oAuth.cache.name=oAuthToken


migration.company.id.length.max=10
migration.company.id.length.min=3
migration.ecclient.id.length=8

#Spring boot version 2.3.0 and above, the error message is not shown by default
server.error.include-message = always
header.cardService.token=ENC(7vBGlxHGCfzJ5j/1GRGzbs7U2BJFrx6QODYEJjYycuLv5Z1pNDl63D4o+zi1B14E)
mig.userCards.principal=ENC(MY0rwqWO+wjCZQtY/KAY46/iB17m8VPuMohu0UZBF3V2SjFAKyBtsxVUhknCrWpf)

template.check.months.max=24
template.check.months.min=12

alertSubscription.end.date.after.years=2

#spring.sleuth.baggage.remote-fields=userinfo_ipaddress,deviceinfo_useragent,sessioninfo_sessionid
#spring.sleuth.baggage.correlation-fields=userinfo_ipaddress,deviceinfo_useragent,sessioninfo_sessionid
#spring.sleuth.baggage.local-fields=userinfo_ipaddress,deviceinfo_useragent,sessioninfo_sessionid
#spring.sleuth.web.client.enabled=true
migration.service.maxCompanyIdRetries=3