
spring.datasource.password=WyvfR5fTPr7#6479jAHHdSXL
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dfw-vq-gwadb2.qa.svbank.com)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=GWAQA2)))
logback.logfile.path=${HOME}/dev/gateway-migration-service
ldap.domain=qa.svbank.com
ldap.secure-url=ldaps://ldap.qa.svbank.com:636/
spring.ldap.urls=${ldap.secure-url}

mig.admext.base.host=https://gateway-adminext-qa2.apps.ocp.ppdmz.local
mig.admext.auth.host=https://gateway-oauth-qa2.apps.ocp.ppdmz.local/openauth/v2/oAuth/token
mig.migration.service.host=https://gateway-migration-qa2.apps.ocp.ppdmz.local
mig.och.base.host=https://gateway-och-qa2.apps.ocp.ppdmz.local
mig.report.error.url=https://gateway-payments-qa2.apps.ocp.ppdmz.local/payments/migration/recipients
mig.gateway.address-doctor.host=https://address-doctor.qa.svbank.com
mig.paymentmetadata.base.host=http://paymentmetadata-fxpayments-qa.ose.uat.svbank.com
mig.gateway.payments.host=https://gateway-payments-qa2.apps.ocp.ppdmz.local
mig.billpay.base.host=https://gateway-billpay-qa2.apps.ocp.ppdmz.local
mig.cards.base.host=https://gateway-cards-qa2.s-apps.ocp.ppdmz.local
mig.validateClientBdc.url=https://gateway-adminpartners-dev2.apps.ocp.ppdmz.local/adminpartners/v1/client/


mig.och.url=https://gateway-och-qa2.apps.ocp.ppdmz.local/corp/rest/v2/custom/banks/SVB/bankusers/
mig.alerts.url=https://gateway-alerts-qa2.apps.ocp.ppdmz.local/alerts/alert/corporates/

ec.statecookie.base.host=http://statecookie.devint2-dfw.svbconnect.com 
ec.enable.validation=false
ec.enable.data-retention=true
mig.client.id=0e50fbe72ae115ae5812
mig.client.secret=693916a12ad010cb79b064b0f35d76405cb3df588a8280ae49ac2eec7f2c
mig.user.principal=7a8d091d12534ec89eb2c839598a43df
mig.access.code=Gateway123
mig.user.login.id=adm1qa2
#Last n months user has not logged in
last.login.date.threshold.in.months=18
mig.vtUser.userName=SVB.VTUSERMIGRATION
mig.vtUser.password=OyjTkL4eiQT%YFgbUGBy3-iL
mig.vtUsername=VTUSERMIGRATION

#eConnect Source Database
app.datasource.eConnect.url=jdbc:oracle:thin:@econnectoracleserver1-qa1.qa1.qa.svbank.com:1522/ECONQA1
app.datasource.eConnect.password=econnect!3003
#Gateway Migration Target Database
app.datasource.migration.url=jdbc:oracle:thin:@dfw-vq-gwadb2.qa.svbank.com:1522:GWAQA2
app.datasource.migration.password=WyvfR5fTPr7#6479jAHHdSXL
#FAS Database
app.datasource.alerts.url=jdbc:oracle:thin:@dfw-vq-gwadb2.qa.svbank.com:1522:ALRTQA2
#Need to update the below property value with the cyberark token once received
app.datasource.alerts.password=kd8WDjRr97CfJGbGGFGhmjsk
ldap.migration.authorities.execute=App-gateway-migration-qa-execute
ldap.migration.authorities.view=App-gateway-migration-qa-view
## Service to Service Authentication and Audit headers
header.service.token=bc072951-7b82-434e-ab5b-1909c290a0a3
header.bankuser.group=Global Deposits
header.client.loginid=svb
header.client.name=Silicon Valley Bank
header.client.id=SVB
header.user.emulated=false
header.channel=online
header.oob.auth=false
header.userid=${mig.user.principal}
header.user.loginid=Migration Service
header.username=svc.migration
addressDoctor.allowed.country.list=US,CA,GB,DE
addressDoctor.apiKey=ENC(1HO3ZaUuX02xpxFRRALVHx6LXrTqCUuxyDQl5Eaj+VemJ3+Ctj2HwpJvL3Ia1VTy4uDJIDwuce23T308JMwaUw==)
mig.bdc.reRegister.sleepInterval=5000
mig.stoppay.base.host=https://gateway-stoppay-qa2.apps.ocp.ppdmz.local
mig.stoppay.url=${mig.stoppay.base.host}/stoppay/migrateStopPay
