# Project name/version details
gateway.project.name=migration
gateway.project.version=21.16.0

# Gradle options
org.gradle.warning.mode=all

# Dependency versions
spring_boot_version=2.3.9.RELEASE
spring_batch_test_version=4.2.4.RELEASE
spring_dependency_mgnt_version=1.0.10.RELEASE
spring_colud_dependency_verison=Hoxton.SR7
spring_cloud_sleuth_version=2.2.4.RELEASE
sonarqube_version=3.0
spring_fox_version=3.0.0
jasypt_starter_version=3.0.3
esapi_version=2.2.0.0
mockito_version=3.4.6
mapstruct_version=1.3.1.Final
ojdbc_version=19.3.0.0
hikaricp_version=3.4.5
lombok_version=1.18.12
mybatis_version=2.1.4
junit_version=5.7.0
spring_starter_data_jpa=2.3.7.RELEASE

apache_commons_compress_version=1.20
apache_commons_validator_version=1.6
apache_commons_lang_version=3.9
jpa_version=2.2
pdf_version=2.0.20
openpdf_version=1.0.1
ldap_core_version=2.3.3.RELEASE
security_ldap_version=5.3.8.RELEASE
guava_version=30.1-jre
spring_security_test=5.3.8.RELEASE

ehcache_version=3.9.0
javax_cache_api_version=1.1.1
open_csv_version=5.3
apache_poi=4.1.0
gateway_common_version=21.13.2
jsoup_version=1.13.1

#Sonar related properties
systemProp.sonar.host.url=http://sq.corp.svbank.com:9000
systemProp.sonar.verbose=false
systemProp.java.coveragePlugin=jacoco
systemProp.sonar.projectName=Gateway Migration
systemProp.sonar.projectKey=com.svb.gateway.migration:master
systemProp.sonar.projectVersion=1.0
systemProp.sonar.sources=./src/main
systemProp.sonar.tests=./src/test
systemProp.sonar.java.binaries=./build/classes/java/test,./build/classes/java/main
systemProp.sonar.java.test.libraries=./build/libForSonar
systemProp.sonar.java.libraries=./build/libForSonar
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.scm.enabled=false
systemProp.sonar.scm-stats.enabled=false
systemProp.sonar.issuesReport.console.enable=true
systemProp.sonar.issuesReport.html.enable=true
systemProp.sonar.junit.reportPaths=./build/test-results/test
systemProp.sonar.core.codeCoveragePlugin=jacoco
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/jacocoReport/test/jacocoTestReport.xml
systemProp.sonar.exclusions=src/main/java/com/svb/gateway/migration/**/config/**,src/main/java/com/svb/gateway/migration/**/mapper/**,src/main/java/com/svb/gateway/migration/**/model/**,src/main/java/com/svb/gateway/migration/**/dto/**,src/main/java/com/svb/gateway/migration/**/entity/**,src/main/java/com/svb/gateway/migration/**/api/**,src/main/java/com/svb/gateway/migration/**/stepconfig/**,src/main/java/com/svb/gateway/migration/common/**,src/main/java/com/svb/gateway/migration/MigrationApplication*